# ai-girlfriend

./: .gitignore  pom.xml
ai-api/: pom.xml
ai-api/src/main/java/com/aigirlfriend/api/client/: CharactersClient.java  (+2 more)
ai-commen/: pom.xml
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/girlfriend/gateway/: GatewayApplication.java
ai-gateway/src/main/resources/: application.yaml
ai-girlfriend/: pom.xml
ai-girlfriend/src/main/java/com/aigirlfriend/: AiGrilFriendApplication.java
ai-girlfriend/src/main/java/com/aigirlfriend/constant/: DSConstant.java
ai-girlfriend/src/main/java/com/aigirlfriend/controller/: DSController.java
ai-girlfriend/src/main/java/com/aigirlfriend/service/: IDeepSeekService.java
ai-girlfriend/src/main/resources/: application.properties  application.yaml
ai-girlfriend/src/test/java/com/aigirlfriend/user/: AiGrilFriendApplicationTests.java
character-service/: pom.xml
character-service/src/main/java/com/aigirlfriend/character/: CharacterApplication.java
character-service/src/main/resources/: application.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/aigirlfriend/chat/: ChatApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/mapper/: ChatMessagesMapper.xml
common-service/: pom.xml
common-service/src/main/java/com/aigirlfriend/common/config/: OssConfig.java
common-service/src/main/java/com/aigirlfriend/common/controller/: CommonController.java
common-service/src/main/java/com/aigirlfriend/common/properties/: AliOssProperties.java
common-service/src/main/java/com/aigirlfriend/common/utils/: AliOssUtil.java
common-service/src/main/resources/: application.yaml
memory-service/: pom.xml
memory-service/src/main/java/com/aigirlfriend/memory/: MemoryApplication.java
memory-service/src/main/resources/: application.yaml
memory-service/src/main/resources/mapper/: MemoryMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/aigirlfriend/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
(+62 files in other folders)
